<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasmit Mitra</title>
    <style>
        body {
            background-color: aqua;
        }

        .upper_text_box {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 80px;
            transform: translateX(20%) translateY(15%);
        }

        .image_trandformations {
            position: relative;
            top: -250px;
            transform: translateX(500%);
            border: 4px solid black;
            border-radius: 35px;
        }

        .bio {
            position: relative;
            border: 5px solid black;
            border-radius: 10px;
            min-height: 5vh;
            width: 60vw;
            margin-left: 60px;
            top: -275px;
            background-color: magenta;
        }

        .heading_for_hobbies {
            position: relative;
            background-color: bisque;
            border: 5px solid black;
            align-items: center;
            top: -50px;
        }

        ul {
            list-style-type: "✌️";
            font-size: 25px;
            list-style-position: inside;
        }

        a:hover {
            background-color: yellow;
        }

        a:visited {
            color: red;
        }

        .hobbies {
            border: 5px solid black;
            background-color: darkgray;
            text-align: center;
        }
    </style>>
</head>

<body>
    <div class="upper_text_box"><b>Hi, I am<br>
            <name style="color: blue;">Anasmit</name><br> from meta.
        </b></div>
    <img src="The Master.jpg" class="image_trandformations" height="350px">
    <div class="bio">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa cupiditate libero accusantium veniam totam repellat maxime cumque facere perspiciatis consequuntur!</div>
    <div class="heading_for_hobbies">
        <h1><b>I describe myself as</b></h1>
        <ul>
            <li>Rubik's Cube Enthusiast</li>
            <li>Avid Reader</li>
            <li>Gym Enthusiast</li>
        </ul>
    </div>
    <div class="hobbies">
        <section id="#cube">Rubik's Cube<br>Solving the Rubik's Cube is more than just a pastime for me; it's a
            delightful blend of logic, patience, and the joy of overcoming challenges. From mastering the basic
            algorithms to experimenting with advanced solving techniques, the Rubik's Cube has become a metaphor for my
            approach to problem-solving in the digital realm.</section>
        <section id="#novel">Reading Novels<br>In the enchanting realms of novels, I find solace, inspiration, and
            limitless adventures. Whether immersed in the captivating plots of mystery novels, the philosophical musings
            of classic literature, or the futuristic landscapes of science fiction, reading is my gateway to diverse
            worlds of imagination. Each book leaves an indelible mark, shaping my perspectives and fueling my
            creativity.</section>
        <section id="#gym">Gym Enthusiast<br>Beyond the digital screens and the pages of books, I find my sanctuary in
            the gym. It's not just about lifting weights; it's a commitment to self-improvement and a journey towards a
            healthier, stronger version of myself. The discipline, dedication, and resilience cultivated in the gym echo
            in my approach to my challenges.</section>
    </div>
    <p>To know more about me follow me on <a href="https://www.instagram.com/iamanasmit/">Instagram</a> or <a href="mailto:anasmitmitra9@gmail.com">mail me</a></p>
</body>

</html>
